<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@font-face {
  font-family: brittany-signature;
  src: url("assets/BrittanySignature-LjyZ.otf");
}

@font-face {
  font-family: cardo;
  src: url("assets/Cardo-Regular.ttf");
}

@font-face {
  font-family: cardo-bold;
  src: url("assets/Cardo-Bold.ttf");
}

@font-face {
  font-family: cardo-italic;
  src: url("assets/Cardo-Italic.ttf");
}

body, html {
  height: 100%;
  margin: 0;
}

p {
  font-family: cardo-italic;
  font-size: 20px;
}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.covid-preamble {
  text-align: center;
  padding: 20px;
}

.strip {
  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.white-bg {
  background-color: #fafafa;
}

.tan-bg {
  background-color: #e0b8a5;
}

/* Full page hero image */
.bg {
  background-color: #a34a21;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fafafa;
  font-family: brittany-signature;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: #fafafa;
  background-color: #a34a21;
  text-align: center;
  cursor: pointer;
  letter-spacing: 3px;
}

.sam-and-georgia {
  margin-block-start: 0;
  margin-block-end: 0;
  font-size: 120px;
  font-weight: 50;
}

.coming-soon {
  font-size: 60px;
  font-weight: 20;
}

@media (max-width: 600px) {
  .sam-and-georgia {
    font-size: 60px;
  }

  .coming-soon {
    font-size: 30px;
    font-weight: 20;
  }
}


h2 {
  margin-block-start: 0;
  margin-block-end: 0;
}

/* Navigation */
.topnav {
  /*overflow: hidden;*/
  background-color: #fafafa;
}

.topnav a {
  float: left;
  display: block;
  color: #fafafa;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: cardo-italic;
}

.topnav a:hover {
  background-color: #fafafa;
  color: black;
}

.topnav a.active {
  /*background-color: #04AA6D;
  color: white;*/
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Gridding */
.map { grid-area: map; }
.where { grid-area: where; }
.when { grid-area: when; }

.grid-container {
  display: grid;
  grid-template-areas:
    'when where';
  grid-gap: 10px;
  padding: 10px;
}

</style>
</head>
<body>
<div class="bg strip">
  <div class="hero-text flex-container">
      <h1 class="coming-soon">Page Not Found</h1>
  </div>
</body>
</html>
