<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

@font-face {
  font-family: brittany-signature;
  src: url("BrittanySignature-LjyZ.otf");
}

@font-face {
  font-family: cardo;
  src: url("Cardo-Regular.ttf");
}

@font-face {
  font-family: cardo-bold;
  src: url("Cardo-Bold.ttf");
}

@font-face {
  font-family: cardo-italic;
  src: url("Cardo-Italic.ttf");
}

body, html {
  height: 100%;
  margin: 0;
}

p {
  font-family: cardo-italic;
  font-size: 20px;
}

.covid-preamble {
  text-align: center;
  padding: 20px;
}

.strip {
  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.white-bg {
  background-color: #fafafa;
}

.tan-bg {
  background-color: #e0b8a5;
}

/* Full page hero image */
.bg {
  /* The image used */
  /* background-image: url("header.jpg"); */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("header.jpg");
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: brittany-signature;
  
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: #fafafa;
  background-color: #a34a21;
  text-align: center;
  cursor: pointer;
  letter-spacing: 3px;
}

.sam-and-georgia {
  margin-block-start: 0;
  margin-block-end: 0;
  font-size: 120px;
}

h2 {
  margin-block-start: 0;
  margin-block-end: 0;
}

/* Navigation */
.topnav {
  /*overflow: hidden;*/
  background-color: #fafafa;
}

.topnav a {
  float: left;
  display: block;
  color: #fafafa;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: cardo-italic;
}

.topnav a:hover {
  background-color: #fafafa;
  color: black;
}

.topnav a.active {
  /*background-color: #04AA6D;
  color: white;*/
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Gridding */
.map { grid-area: map; }
.where { grid-area: where; }
.when { grid-area: when; }

.grid-container {
  display: grid;
  grid-template-areas:
    'where'
    'when'
    'map';
  grid-gap: 10px;
  padding: 10px;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#timeline">Timeline</a>
  <a href="#contact">RSVP</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="bg strip">
  <div class="hero-text">
      <h1 class="sam-and-georgia">Sam</h1>
      <h1 class="sam-and-georgia">+</h1>
      <h1 class="sam-and-georgia">Georgia</h1>
      <h1>10 • 04 • 2022</h1>
  </div>
</div>
<div class="strip white-bg grid-container">
  <div class="when">
    <h2>When</h2>
    <p>Sunday, April 10th 2022</p>
  </div>
  <div class="where">
  <h2>Where</h2>
    <p>Quarry Farm</p>
    <p>1475 South Western Hwy</p>
    <p>Whitby WA 6123</p>
  </div>
  <div class="map">
  MAP
  </div>
</div>

<div class="strip tan-bg">
  <div class="covid-preamble">
    <p>  
    We honour and respect everybody's personal response to the vaccine mandates.
    </p>
    <p>
    However, due to governmental restrictions, we must regretfully ask that if you are not vaccinated, to please refrain from attending our wedding.
    </p>
    <p>
    With joy and excitement we await spending time with you outside of this occasion!!
    </p>
  </div>
  <button>RSVP</button>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
