<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
    margin: 0;
    padding: 0;
}

body, html {
  height: 100%;
  margin: 0;
}

.pane {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    padding: 6rem 1.5em;
    text-align: center;
    min-height: 50vh;
}

.pane-row {
    display: block;
    margin-bottom: 3em;
}

#home h1 {
    font-size: 3rem;
}

#home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/header.png");
    background-color: #a34a21;
    color: #fafafa;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

#overview {
    background-color: #aab2b8;
}

#rsvp {
    background-color: #9d9ba5;
}

#registry {
    background-color: #e1c29d;
}

#faq {
    background-color: #584935;
}

.end-of-page {
    min-height: 100vh;
}

/* Navigation */
.topnav {
  overflow: hidden;
  width: 100%;
  background-color: #fafafa;
  display: flex;

  position: fixed;
  z-index: 3;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: cardo-italic;
  box-sizing: border-box;
  flex-grow: 1;
}

.topnav a:hover {
}

.topnav a.active {
  /*background-color: #04AA6D;
  color: white;*/
}

.topnav .menu {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.menu {
    float: right;
    display: block;
    text-align: center;
  }

  .topnav {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: fixed;
    display: flex;
    flex-direction: column;
    height: 100%;
    z-index: 1;
  }
  .topnav.responsive .menu {
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
    flex-grow: 0;
  }
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="javascript:void(0);" class="menu" onclick="myFunction()">
    MENU
  </a>
  <a href="#home" onclick="myFunction()">HOME</a>
  <a href="#overview" onclick="myFunction()">OVERVIEW</a>
  <a href="#rsvp" onclick="myFunction()">RSVP</a>
  <a href="#registry" onclick="myFunction()">REGISTRY</a>
  <a href="#faq" onclick="myFunction()">FAQ</a>
</div>

<section id="home" class="pane">
      <h1>Sam</h1>
      <h1>+</h1>
      <h1>Georgia</h1>
      <h2>10 • 04 • 2022</h2>
      <svg height="2.5rem" viewBox="0 0 5 27" stroke="none" fill="currentColor">
        <rect x="2" y="0" width="1" height="23"></rect>
        <path d="M0,22.244 L2.493,26.562 L4.986,22.244 L0,22.244 Z"></path>
      </svg>
</section>

<section id="overview" class="pane">
  <div class="pane-content">

    <div class="pane-row">
      <h2>WHEN</h2>
      <span class="underline"></span>
      <p>April 10th 2022</p>
      <p>Sunday</p>
      <p>2pm ~ Ceremony</p>
      <p>5pm ~ Reception</p>
    </div>

    <div class="pane-row">
      <h2>WHERE</h2>
      <span class="underline"></span>
      <p>Quarry Farm</p>
      <p>1475 South Western Hwy</p>
      <p>Whitby WA 6123</p>
      <a href="https://goo.gl/maps/9LMLp5XYkEuQ6oUs6" class="button-invert">SEE ON MAP</a>
    </div>

  </div>
</section>

<section id="rsvp" class="pane">

  <div class="pane-title">
    <h2>RSVP</h2>
    <span class="underline"></span>
  </div>

  <div class="pane-content">
    <p>
    We honour and respect everybody's personal response to the vaccine mandates.
    </p>
    <p>
    However, due to the restrictions, we must regretfully ask that if you are not vaccinated, to please refrain from attending our wedding.
    </p>
    <p>
    With joy and excitement we await spending time with you outside of this occasion <3
    </p>

    <a href="./rsvp.html" class="button">RSVP</a>
  </div>

</section>

<section id="registry" class="pane">

  <div class="pane-title">
    <h2>REGISTRY</h2>
    <span class="underline"></span>
  </div>

  <div class="pane-content">
    <p>Your loving presence on our wedding day is all that we desire.</p>
    <p>However, if you wish to honour us with a gift, we have created a registry!</p>
    <a href="http://thkfl.com/basicallybennetts" class="button-invert">Registry on Thankful</a>
  </div>

</section>

<div class="end-of-page">
<section id="faq" class="pane">

  <div class="pane-title">
    <h2>FAQ</h2>
    <span class="underline"></span>
  </div>

  <div class="pane-content">

    <div class="faq-item">
      <h3 class="faq-question">What should I wear?</h3>
      <p class="faq-answer">
        Whatever you feel most comfortable in! We also encourage functional footwear, as there is uneven ground nearby a.k.a no stilettos please!
      </p>
    </div>

    <div class="faq-item">
      <h3 class="faq-question">What should I do if I can’t make it?</h3>
      <p class="faq-answer">
        You will be dearly missed! Please RSVP “no,” so we can plan accordingly + we will endeavour to celebrate with you soon after!
      </p>
    </div>

    <div class="faq-item">
      <h3 class="faq-question">Are children invited?</h3>
      <p class="faq-answer">
        We love your little ones!

        We recommend parents take the chance to have an evening of relaxation, however, if you wish to bring your little ones, or can't make other arrangements, please do bring them!
      </p>
    </div>

    <div class="faq-item">
      <h3 class="faq-question">What time should I arrive to the ceremony?</h3>
      <p class="faq-answer">
        The ceremony will begin promptly at 2pm. Please allow 10-15 minutes to park and be seated.
      </p>
    </div>

    <div class="faq-item">
      <h3 class="faq-question">What happens after the ceremony?</h3>
      <p class="faq-answer">
        We will enjoy light refreshments with our guests for about an hour, before taking family portraits.
        If you wish to enjoy a drink something more substantial, Lemas Restaurant & Rooftop Bar in Byford is a great spot!
      </p>
    </div>

    <div class="faq-item">
      <h3 class="faq-question">Where should guests park?</h3>
      <p class="faq-answer">
        There will be signs to direct you towards where to park, as well as friendly faces to show you where to go!
      </p>
    </div>

    <div class="faq-item">
      <h3 class="faq-question">I still have questions, what is the best way to contact you?</h3>
      <p class="faq-answer">
        Please contact us at * insert wedding email address *
      </p>
    </div>

  </div>

</section>

<section id="footer">
</section>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
