
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  @font-face {
    font-family: brittany-signature;
    src: url("assets/BrittanySignature-LjyZ.otf");
  }

  @font-face {
    font-family: cardo;
    src: url("assets/Cardo-Regular.ttf");
  }

  @font-face {
    font-family: cardo-bold;
    src: url("assets/Cardo-Bold.ttf");
  }

  @font-face {
    font-family: cardo-italic;
    src: url("assets/Cardo-Italic.ttf");
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  iframe {
      height: 96rem;
      width: 100%;
  }

  body {
      margin: 0;
      padding: 0;
      font-family: cardo-italic;
      font-size: 1.5rem;
  }

  body, html {
      height: 100%;
      margin: 0;
  }

  .pane {
      box-sizing: border-box;
      position: relative;
      width: 100%;
      padding: 6rem 1.5em;
      text-align: center;
      min-height: 50vh;
  }

  #rsvp-form {
      padding: 0;
  }

  .pane-row {
      display: block;
      margin-bottom: 3em;
  }

  #home h1 {
      font-size: 3rem;
  }

  #home {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/header.png");
      background-color: #a34a21;
      color: #fafafa;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      display: flex;
      flex-direction: column;
      justify-content: center;

      position: relative;

      flex-wrap: wrap;
      flex-flow: column wrap;
      align-items: center;

      min-height: 25vh;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: #fafafa;
    background-color: #a34a21;
    text-align: center;
    cursor: pointer;
    letter-spacing: 3px;
    text-decoration: none;
  }

  .button:hover {
    color: #a34a21;
    background-color: #fafafa;
  }
</style>
<body>

  <div id="home">
    <a href="./index2.html" class="button">BACK</a>
  </div>

  <div id="rsvp-form" class="pane">
    <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdNWtgXpxojv1n7U7jvH6hdBNeQgr6BGBaO5JA8ICbCzSvvWg/viewform?embedded=true" frameborder="0" scrolling="no">Loading…</iframe> -->
    <script type="text/javascript" src="https://form.jotform.com/jsform/220522024625039"></script>
  </div>

</body>
</html>
